<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommunicate</title>
    <style>
        #bg{
            top:30%;
            left:15.15%;
            height: 200px;
            width: 50%;
            position: absolute;
            border-bottom: 1px solid #2DD35C;
            border-top: 1px solid #2DD35C;
            border-right: 1px solid #2DD35C;
            border-radius: 0% 250px 15px 0%;
            z-index: -3;
        }
        #bg1{
            top:36%;
            left:43%;
            height: 140px;
            width: 40%;
            position: absolute;
            border: 2px solid lavender;
            border-radius: 200px 0% 0% 15px;
            background-color: rgba(230,227,290, .8);
        }
        #vl{
            border-left: 3px solid black;
            height: 280px;
            position: absolute;
            left: 15.25%;
            margin-left: -3px;
            top:25%;
        }
        h1{
            font-size: 30px;
            color: black;
            margin-left: 75px;
            font-weight: 500;
        }
        h2{
            font-size: 30px;
            color: black;
            margin-left: 75px;
            margin-top: -20px;
            color:#4f4eaf;
            font-weight: 5000;
        }
        #button1{
            margin-top: 5px;
            margin-left: 75px;
            background-color: #2DD35C;
            border: 3px solid #2DD35C;
            color: white;
            padding: 8px 15px;
            text-align: center;
            font-size: 13px;
            border-radius: 100px;
            height: 36px;
        }
        #button2{
            margin-top: 5px;
            margin-left: 10px;
            background-color: white;
            border: 3px solid #4f4eaf;
            color: #4f4eaf;
            padding: 8px 15px;
            text-align: center;
            font-size: 13px;
            border-radius: 100px;
            height: 36px;
        }
    </style>
</head>
<body>
    <div id = 'bg'>
        <h1>Ready to Automate your</h1>
        <h2>E-Commerce store?</h2>
        <button id = "button1">Try for free</button>
        <button id="button2">Book a demo</button>
    </div>
    <div id = 'bg1'></div>
    <div id="vl"></div>
</body>
</html>